#spring.mvc.favicon.enabled=false
#关闭模板引擎的缓存
spring.thymeleaf.cache=false
#登录页面的访问（首页）  在MyMvcConfig配置文件里面配置
server.servlet.context-path=/
#我们的配置文件的真实位置
spring.messages.basename=i18n.login
#时间日期格式
spring.mvc.date-format=yyyy-mm-dd

server.port=8080

spring.datasource.username=zhwroot
spring.datasource.password=zhwroot
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=com.example.demo0921.pojo
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.use-generated-keys=true